<html>
   <!--<head>
     <link rel="stylesheet" type="text/css" href="style.css">
  -->
      <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">

      <style>

		 body{
		 	  
		 	   background: url("bg3.jpg") no-repeat center center fixed; 
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;

			  font-family: 'Noto Sans', sans-serif;

		     }

		     .bio{
		     	color:black;
		     	font-size: 14px;
		     }

		     .me{
		     	height: 300px;
		     	border-radius: 100%;
		     	border-style:solid;
		     	border-color: #e8dcde;
		     	margin-top:30px;
		     }

		     .about{
		     	width: 500px;
		     	margin-left: auto;
		     	margin-right:auto;
		     	text-align: center;
		     }

		     .grey{
		     	height:3px;
		     	background-color:#418399;
		     	border:none;
		     	width:50px;
		     }
          
		     h1{
		     	color:#494344;
		     	font-size:50px;
		     	font-weight: normal;
		     	margin-bottom:0px;
		     }

		     h2{
		     	color:#e0260d;
		     	font-size:18px;
		     	margin-top:0px;
		     }
              
            

      </style>
    
   </head> 

   <body>
      
      <div class="about" >
       <div class="container tada animated">
       	<img src="me.jpg" class="me"/>
       </div>
        
        <h1>Shikhar gupta</h1>
        <h2>A Rookie in the world of codes</h2>

         <hr class="grey"/>

        <p class="bio">
        Don't have much to say or show for now, but one day soon i will.
        This is not the first time i am starting to code but i am a lazy ass.
        This time though i am in no mood to stop.
        Hope i do something worth my salt.
        Ohh there is a problem that i need help with.
        I am unable to seperate stylesheet.
        Windows isn't showing my style.css folder but it exists when i use save as.


        </p> 


      </div>
   </body>

</html>
