<html>

<title>
	Recreate portfolio
</title>
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">	
<head>
    
    <style>
          body{

          	 background: url(bg2.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
          	}

          	h1{
          		color:#dcdfe5;
          		font-size: 40px;
          		margin-bottom: 0px;
          		font-weight: normal;
          	}

          	h2{
          		color:#dcdfe5;
          		margin-top: 0px;

          	}

            .bio{
            	color:#dcdfe5;
            }

            .mypic{
                height: 300px;
                border-radius: 100%;
                border-color: #4a5263;
                border-style: solid;
                margin-top: 20px;
                margin-bottom: 0px;
            }

            .about{
            	font-family: 'Noto Sans', sans-serif;
            	width: 400px;
            	text-align: center;
            	margin-right: auto;
            	margin-left: auto;

            }

    </style>

</head>

<div class="about">
      
<body>
   
   <img src="me.jpg" class="mypic" />

   <h1>Shikhar gupta</h1>

   <h2>this is a recreation of my porto</h2>

   <hr width="50px" color="rel">

   <p class="bio">
   	This is a recreation of my portfolio that i learnt from Firehose.<br>
   	Its an awesome website. Thanks for making this simple and fun tutorial series.
   	And i come coming back for Ruby series soon.
   </p>
	
</body>

</div>

</html>
